# Configuration Base de données
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=cafe_mahatsara
DB_PASSWORD=eritau
DB_PORT=5432

# Configuration Email - UTILISE LE MOT DE PASSE D'APPLICATION ICI !
EMAIL_USER=razafimahatradraibeeritauleina@gmail.com
EMAIL_PASS=dwyl nodn esue bkhy